<form ua-login>
  <ion-view title="Log In">
    <ion-content>
      <div class="padding" style="text-align: center; padding-top: 100px;">
        <h2>Welcome to MyServices</h2>
        
        <div class="list list-inset">

          <label class="item item-input">
            <span class="input-label">Email</span>
            <input type="text" name="login">
          </label>

          <label class="item item-input">
            <span class="input-label">Password</span>
            <input type="password" name="password">
          </label>
        </div>
      
        <div class="padding">
          <button type="submit" class="button button-block button-positive">
            <span ng-show="!loading">Log In</span>
            <i ng-show="loading" class="ion-loading-b"></i>
          </button>

          <p class="text-center">
            <a href="#/signup">Dont have an account? Click here.</a>
          </p>
        </div>

    </ion-content>
  </ion-view>
  <div class="bar bar-footer bar-assertive" ng-show="error">
    <div class="title">{{ error.message }}</div>
  </div>
</form>