<form ua-signup>
  <ion-view title="Sign Up">
    <ion-content>
      <div class="list list-inset">

        <label class="item item-input">
          <span class="input-label">First Name</span>
          <input type="text" name="first_name">
        </label>

        <label class="item item-input">
          <span class="input-label">Last Name</span>
          <input type="text" name="last_name">
        </label>

        <label class="item item-input">
          <span class="input-label">Email</span>
          <input type="text" name="login" ua-is-email>
        </label>

        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" name="password">
        </label>

      </div>

      <div class="padding">
        <button type="submit" class="button button-block button-positive">
          <span ng-show="!loading">Create Account</span>
          <i ng-show="loading" class="ion-loading-b"></i>
        </button>
      </div>

    </ion-content>
  </ion-view>
  <div class="bar bar-footer bar-assertive" ng-show="error">
    <div class="title">{{ error.message }}</div>
  </div>
</form>