<ion-view title="Welcome">
  <ion-content class="has-header padding">
    <h1>Hello, {{ user.first_name }}!</h1>

    <ion-card>
  		<ion-card-header>
    		Choose a service from the list below:
  		</ion-card-header>

	  	<ion-list>
	    	<button ion-item>
	      		<ion-icon name="ion-ios-arrow-forward" item-left></ion-icon>
	      			Oil Change
	    	</button>

	    	<button ion-item>
	      		<ion-icon name="ion-ios-arrow-forward" item-left></ion-icon>
	      			Tire Rotation
	    	</button>

	    	<button ion-item>
	      		<ion-icon name="ion-ios-arrow-forward" item-left></ion-icon>
	      			Tune-Up
	    	</button>

	  	</ion-list>
	</ion-card>

  </ion-content>
</ion-view>